
# Postgres Live
API_SECRET=secret #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=coyo-rest
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=secret
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=postges
TestDbName=coyo-rest
TestDbPort=5432
